# MongoDB
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/accesorios-lui?retryWrites=true&w=majority

# JWT Secret (genera uno aleatorio)
JWT_SECRET=tu_secreto_super_seguro_aqui_cambiar

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Admin (usuario inicial)
ADMIN_EMAIL=admin@accesoriolui.com
ADMIN_PASSWORD=admin123
